#BlueJ class context
comment0.target=Genrate_Sudoku
comment1.params=N\ K
comment1.target=Genrate_Sudoku(int,\ int)
comment10.params=i\ j
comment10.target=boolean\ fillRemaining(int,\ int)
comment11.params=
comment11.target=void\ removeKDigits()
comment12.params=
comment12.target=void\ printSudoku()
comment13.params=
comment13.target=int[][]\ returnSudoku()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ fillValues()
comment3.params=
comment3.target=void\ fillDiagonal()
comment4.params=rowStart\ colStart\ num
comment4.target=boolean\ unUsedInBox(int,\ int,\ int)
comment5.params=row\ col
comment5.target=void\ fillBox(int,\ int)
comment6.params=num
comment6.target=int\ randomGenerator(int)
comment7.params=i\ j\ num
comment7.target=boolean\ CheckIfSafe(int,\ int,\ int)
comment8.params=i\ num
comment8.target=boolean\ unUsedInRow(int,\ int)
comment9.params=j\ num
comment9.target=boolean\ unUsedInCol(int,\ int)
numComments=15
