#BlueJ package file
dependency1.from=Cell
dependency1.to=CellStatus
dependency1.type=UsesDependency
dependency2.from=Puzzle
dependency2.to=Genrate_Sudoku
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Sudoku_Solver
dependency3.type=UsesDependency
dependency4.from=Puzzle
dependency4.to=GameBoardPanel
dependency4.type=UsesDependency
dependency5.from=GameBoardPanel
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=GameBoardPanel
dependency6.to=Puzzle
dependency6.type=UsesDependency
dependency7.from=GameBoardPanel
dependency7.to=CellStatus
dependency7.type=UsesDependency
dependency8.from=SudokuMain
dependency8.to=GameBoardPanel
dependency8.type=UsesDependency
dependency9.from=SudokuMain
dependency9.to=SolvePanel
dependency9.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=32
objectbench.height=100
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8482269503546099
package.editor.height=591
package.editor.width=1470
package.editor.x=0
package.editor.y=32
package.frame.height=807
package.frame.width=1600
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameBoardPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=100
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=Sudoku_Solver
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=510
target3.y=180
target4.height=70
target4.name=Genrate_Sudoku
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=510
target4.y=10
target5.height=70
target5.name=SudokuMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=190
target6.height=70
target6.name=Cell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=80
target7.name=SolvePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=510
target7.y=90
target8.height=70
target8.name=CellStatus
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=180
